ENV=DEV

#SWAGGER
SWAGGER_USERNAME=example
SWAGGER_PASSWORD=example

# HOST
HOST_LOCATION=Asia/Jakarta
HOST_ADDRESS=0.0.0.0
HOST_PORT=9090
HOST_WRITE_TIMEOUT=15
HOST_READ_TIMEOUT=15
HOST_IDLE_TIMEOUT=60

# POSTGRESQL CONFIG
POSTGRES_DB_HOST=your_db_host
POSTGRES_DB_USER=username
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=db_name
POSTGRES_DB_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TZ=your-location

# MONGODB CONFIG
MONGODB_URL=mongodb+srv://<<username>>:<<password>>@example.cluster.mongodb.net/
MONGODB_DB_NAME=example
